:root{
--background-color: #fff;
--background-light: #fff;
--shadow-color: rgba(0,0,0,0.2);
--primary-color:rgba(255,0,86);
--text-color: #0A0A0A;
--text-light: #575757;
--font-fize: 15px;
--animation-speed: 1;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-fize);
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}

.btn{
    border:none;
    outline:none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em, 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color)
    }
}

.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
}

@import "navbar.scss";


.section{
    display: flex;
    align-items:center;
    .title{
        color: var(--text-color);
        font-size:3em;
        margin-bottom: .25em;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}

.section.hero{
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.75vw;
    }
}

.main{
    padding-block: 3vw;
}

.container{
    padding-inline: 15vw;
}

@media screen and (max-width: 768px) {
    .navbar{
        .nav-links{
            display:none;
        }
        .sidebar-btn{
            display: block;
        }
    }
}